global class LeadProcessor implements Database.Batchable<sObject>{
    
    global Integer leadProcessed=0;
    
    global Database.QueryLocator start(Database.BatchableContext bc){
        return Database.getQueryLocator('Select Id,LeadSource  from Lead');
    }
    
    global void execute(Database.BatchableContext bc, List<Lead> leads){
    
        List<Lead> ld=new List<Lead>();
        
        for(Lead lead : leads){
            lead.LeadSource = 'Dreamforce';
            ld.add(lead);
            leadProcessed=leadProcessed+1;
        }
        
        update ld;
    }
    
    global void finish(Database.BatchableContext bc){
        	System.debug(''+leadProcessed);
    }

}
