@isTest

private class LeadProcessorTest {

    @testSetup
    static void setup(){
        List<Lead> ld=new List<Lead>();
        
        for(Integer i=0;i<200;i++){
            Lead lead=new Lead();
            lead.LastName='Name' +i;
            lead.Company='My Company';
            ld.add(lead);
        }
        insert ld;
    }
    
    @isTest
    static void testLead(){
        Test.startTest();
        LeadProcessor lp=new LeadProcessor();
        Id batchId= Database.executeBatch(lp);
        Test.stopTest();
    }
}
